[1mdiff --git a/01_jorney_begin.txt b/01_jorney_begin.txt[m
[1mindex 24dbd30..40052a7 100644[m
[1m--- a/01_jorney_begin.txt[m
[1m+++ b/01_jorney_begin.txt[m
[36m@@ -1,8 +1,8 @@[m
 ﻿Жила-была маленькая девочка. Мать любила ее без памяти, а бабушка еще больше.[m
[31m-Ко дню рождения внучки подарила ей бабушка черную кожаную курточку.[m
[32m+[m[32mКо дню рождения внучки подарила ей бабушка красную шапочку.[m
 С тех пор девочка всюду в ней ходила. Соседи так про нее и говорили:[m
[31m-- Вот Чёрная Курточка идет![m
[32m+[m[32m- Вот красная шапочка идет![m
 Как-то раз испекла мама пирожок и сказала дочке:[m
[31m-- Сходи-ка, Чёрная Курточка, к бабушке, снеси ей пирожок и горшочек масла[m
[32m+[m[32m- Сходи-ка, красная шапочка, к бабушке, снеси ей пирожок и горшочек масла[m
 да узнай, здорова ли она.[m
[31m-Собралась Чёрная Курточка и пошла к бабушке.[m
[32m+[m[32mСобралась красная шапочка и пошла к бабушке.[m
[1mdiff --git a/02_unexpected_meet.txt b/02_unexpected_meet.txt[m
[1mindex b7c0c15..4ff63b1 100644[m
[1m--- a/02_unexpected_meet.txt[m
[1m+++ b/02_unexpected_meet.txt[m
[36m@@ -1,8 +1,8 @@[m
 ﻿Идет она лесом, а навстречу ей - серый Гоблин.[m
[31m-- Куда ты идешь, Чёрная Курточка? - спрашивает Гоблин.[m
[32m+[m[32m- Куда ты идешь, Красная шапочка? - спрашивает Гоблин.[m
 - Иду к бабушке и несу ей пирожок и горшочек масла.[m
 - А далеко живет твоя бабушка?[m
[31m-- Далеко, - отвечает Чёрная Курточка. - Вон в той деревне, за мельницей, в первом домике с края.[m
[32m+[m[32m- Далеко, - отвечает Красная шапочка. - Вон в той деревне, за мельницей, в первом домике с края.[m
 - Ладно, - говорит Гоблин, - я тоже хочу проведать твою бабушку. Я по этой дороге пойду,[m
 а ты ступай по той. Посмотрим, кто из нас раньше придет.[m
 Сказал это Гоблин и побежал, что было духу, по самой короткой дорожке.[m
[1mdiff --git a/03_murder.txt b/03_murder.txt[m
[1mindex c33f7f0..64cd2b5 100644[m
[1m--- a/03_murder.txt[m
[1m+++ b/03_murder.txt[m
[36m@@ -1,14 +1,14 @@[m
[31m-﻿А Чёрная Курточка пошла по самой длинной дороге. Шла она не торопясь, по пути останавливалась,[m
[32m+[m[32m﻿А Красная шапочка пошла по самой длинной дороге. Шла она не торопясь, по пути останавливалась,[m
 рвала цветы и собирала в букеты. Не успела она еще до мельницы дойти, а Гоблин[m
 уже прискакал к бабушкиному домику и стучится в дверь:[m
 Тук-тук![m
 - Кто там? - спрашивает бабушка.[m
[31m--Это я, внучка ваша, Чёрная Курточка, - отвечает Гоблин, - я к вам в гости пришла,[m
[32m+[m[32m-Это я, внучка ваша, Красная шапочка, - отвечает Гоблин, - я к вам в гости пришла,[m
 пирожок принесла и горшочек масла.[m
 А бабушка была в то время больна и лежала в постели. Она подумала,[m
[31m-что это и в самом деле Чёрная Курточка, и крикнула:[m
[32m+[m[32mчто это и в самом деле Красная шапочка, и крикнула:[m
 - Дерни за пружинку, дитя мое, дверь и откроется![m
 Гоблин дернул за пружинку - дверь и открылась.[m
 Бросился Гоблин на бабушку и разом проглотил ее. Он был очень голоден,[m
 потому что три дня ничего не ел. Потом закрыл дверь,[m
[31m-улегся на бабушкину постель и стал поджидать Чёрную Курточку.[m
[32m+[m[32mулегся на бабушкину постель и стал поджидать Красную шапочку.[m
[1mdiff --git a/04_second_victim.txt b/04_second_victim.txt[m
[1mindex 9b68d78..8456a98 100644[m
[1m--- a/04_second_victim.txt[m
[1m+++ b/04_second_victim.txt[m
[36m@@ -1,14 +1,14 @@[m
 ﻿Скоро она пришла и постучалась:[m
 Тук-тук![m
 - Кто там? - спрашивает Гоблин. А голос у него грубый, хриплый.[m
[31m-Чёрная Курточка испугалась было, но потом подумала, что бабушка охрипла от простуды, и ответила:[m
[32m+[m[32mКрасная шапочка испугалась было, но потом подумала, что бабушка охрипла от простуды, и ответила:[m
 - Это я, внучка ваша. Принесла вам пирожок и горшочек масла![m
 Гоблин откашлялся и сказал потоньше:[m
 - Дерни за пружинку, дитя мое, дверь и откроется.[m
[31m-Чёрная Курточка дернула за пружинку - дверь и открылась. Вошла девочка в домик,[m
[32m+[m[32mКрасная шапочка дернула за пружинку - дверь и открылась. Вошла девочка в домик,[m
 а Гоблин спрятался под одеяло и говорит:[m
 - Положи-ка, внучка, пирожок на стол, горшочек на полку поставь, а сама приляг рядом со мной![m
[31m-Чёрная Курточка прилегла рядом с Гоблином и спрашивает:[m
[32m+[m[32mКрасная шапочка прилегла рядом с Гоблином и спрашивает:[m
 - Бабушка, почему у вас такие большие руки?[m
 - Это чтобы покрепче обнять тебя, дитя мое.[m
 - Бабушка, почему у вас такие большие уши?[m
[36m@@ -17,4 +17,4 @@[m
 - Чтобы лучше видеть, дитя мое.[m
 - Бабушка, почему у вас такие большие зубы?[m
 - А это чтоб скорее съесть тебя, дитя мое![m
[31m-Не успела Чёрная Курточка и охнуть, как Гоблин бросился на нее и проглотил.[m
\ No newline at end of file[m
[32m+[m[32mНе успела Красная шапочка и охнуть, как Гоблин бросился на нее и проглотил.[m
\ No newline at end of file[m
[1mdiff --git a/05_retribution.txt b/05_retribution.txt[m
[1mindex 8c9cbe3..795501a 100644[m
[1m--- a/05_retribution.txt[m
[1m+++ b/05_retribution.txt[m
[36m@@ -1,3 +1,3 @@[m
 ﻿Но, по счастью, в это время проходили мимо домика дровосеки с топорами на плечах.[m
 Услышали они шум, вбежали в домик и убили Гоблина. А потом распороли ему брюхо,[m
[31m-и оттуда вышла Чёрная Курточка, а за ней и бабушка - обе целые и невредимые.[m
\ No newline at end of file[m
[32m+[m[32mи оттуда вышла Красная шапочка, а за ней и бабушка - обе целые и невредимые.[m
\ No newline at end of file[m
